# barcode-share

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/schemas/com.ash8h.barcodeshare.data.BarcodeDatabase/: 1.json
app/src/androidTest/java/com/ash8h/barcodeshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash8h/barcodeshare/: App.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/ash8h/barcodeshare/data/: BarcodeDao.kt  BarcodeDatabase.kt  BarcodeRepository.kt  TypeConverter.kt  ZonedDateTimeTypeConverter.kt
app/src/main/java/com/ash8h/barcodeshare/data/entity/: Barcode.kt  CodeFormat.kt
app/src/main/java/com/ash8h/barcodeshare/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ash8h/barcodeshare/util/: BarcodeGenerator.kt  Error.kt  RemoteData.kt  Result.kt
app/src/main/java/com/ash8h/barcodeshare/util/ext/: AppCompatActivity.kt  Fragment.kt  LiveData.kt
app/src/main/java/com/ash8h/barcodeshare/util/view/: ErrorView.kt  LoadingView.kt
app/src/main/res/drawable/: fab_label_background.xml  ic_actionbar_back.xml  ic_error_black_24dp.xml
app/src/main/res/layout/: activity_single_fragment.xml  activity_single_fragment_with_toolbar.xml  activity_single_fragment_with_transparent_toolbar.xml  fragment_main.xml  item_barcode.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ash8h/barcodeshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
